sonar.organization=tom-howlett-sonarsource
sonar.projectKey=tom-howlett-sonarsource_insider
sonar.projectName=Insider

sonar.sources=.
sonar.exclusions=**/*_test.py,**/test_*.py,**/tests/**,**/__pycache__/**,.github/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
